# VPC
ec2_vpc_name: VPC1
ec2_vpc_region: us-east-1
ec2_vpc_az: us-east-1a
ec2_vpc_cidr: 10.0.0.0/16
# Subnet
ec2_subnet_name: Subnet1
ec2_subnet_cidr: 10.0.0.0/24
# IGW
ec2_igw_name: IGW1
# Route Table
ec2_rt_name: RT1
# RHEL Open ports
ec2_sg_name: SG1
ec2_sg_openports:
  - 80
  - 443
  - 22

# Fortigate
# AMI
ec2_fgt_image_name: FortiGate-VM64-AWSONDEMAND build2360 (7.4.0) GA-3124a694-441c-4ff1-8bf7-4d153be424a6
# Flavour 
ec2_fgt_flavor_name: t2.small
# Key Pair
ec2_fgt_key_name: "KeyPair-Virginia"
# Instance
ec2_fgt_instance_name: fortigate-1

# FortiAnalyzer
# AMI
ec2_faz_image_name: FortiAnalyzer-VM64-AWSONDEMAND build2223 (7.4.0) GA-9e82717a-78e4-4f57-9ef9-d50bdc2838a4
# Flavour 
ec2_faz_flavor_name: t2.small
# Key Pair
ec2_faz_key_name: "KeyPair-Virginia"
# Instance
ec2_faz_instance_name: fortianalyzer-1

# FortiManager
# AMI
ec2_fmg_image_name: FortiManager VM64-AWSONDEMAND build2223 (7.4.0) GA-5d6aff10-05ff-4cc5-ac93-ef8a6ce51c77
# Flavour 
ec2_fmg_flavor_name: t2.small
# Key Pair
ec2_fmg_key_name: "KeyPair-Virginia"
# Instance
ec2_fmg_instance_name: fortimanager-1

