---

- name: Get dynamic Fortinet nodes and assign them to groups
  hosts: localhost
  connection: local
  gather_facts: no
  roles:
    - utils_dynamic_hosts

- name: Kill job
  hosts: 192.168.1.21
  connection: local
  gather_facts: no
  tasks: 
  - name: Cancel job
    awx.awx.job_cancel:
      job_id: 3903

